@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --primary:#029AE0;
    --primary-100:#073044;
    --primary-200:#415A66;
    --primary-300:#017CB3;
    --primary-400:#50B6E6;
    --background:#202124;
    --background-100:#26282b;
    --background-200:#3b3c3f;
    --background-card-propery: #969696;
    --font:#fff;
    --font-xs: 10px;
    --fonr-sm: 12px;
    --font-base: 14px;
    --font-lg: 16px;
    --font-xl: 18px;
    --font-2xl: 20px;
    --font-3xl: 22px;
    --transition-hover:0.025s ;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sidebar content' ;
    height: 100vh;
    background-color: var(--background);
    color: var(--font);
}

#company-logo {
    height: 65px;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/*Sidebar styles*/

#sidebar {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 25px;
}

#sidebar li{
    margin: 15px;
}

span {
    padding: 10px;
}

#nav-buttons {

}

#nav-buttons li {
 list-style-type: none;
 padding: 15px;
 border-radius: 10px;
 font-size: var(--font-base);
 cursor: pointer;
 display: flex;
 align-items: center;
 column-gap: 10px;
}

#nav-buttons li:hover {
    background-color: var(--primary);
    transition: var(--transition-hover);
}

/*Content styles*/

#content {
    
}

header {
    padding:  30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* General Styles */
h2 {
    font-size: var(--font-3xl);
}

h3 {
    font-size: var(--font-2xl);
}

h4 {
    font-size: var(--font-xl);
}

h5 {
    font-size: var(--font-lg);
}

button {
    padding: 8px 15px;
    cursor: pointer;
    height: 40px;
    font-size: var(--font-size);
    background-color: var(--primary);
    color: var(--font);
    border-radius: 100px;
    border: none;
}

button:hover {
    background-color: var(--primary-400);
    transition: var(--transition-hover);
}
#projects-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

project-card {
    outline: var(--primary);
    display: flexbox;
}

.project-card {
    background-color: var(--background-100);
    border-radius: 8px;
    cursor: pointer;
}

.project-card:hover {
    outline: 2px solid var(--primary);
    transition: var(--transition-hover);
}

.card-header {
    display: flex;
    column-gap: 20px;
    padding: 15px 20px;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid var(--background-200);
    height: 60px;
    
}

.card-content {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: start;
}

.card-property {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

/* dialog styles*/

dialog {
    background-color: transparent;
    border: none;
    margin: auto;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur (3px);
}

/* Form styles */

form {
    width: 450px;
    border-radius: 10px;
    background-color: var(--background-100);
    color: var(--font);
}

form h2 {
    padding: 20px;
    border-radius: 2px solid var(--background);
}

form .input-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}

form .form-field-container {
    display: flex;
    flex-direction: column;
}

form .button :hover {
    background-color: var(--primary-400);
    transition: var(--transition-hover);
}

label {
    font-size: var(--background-200);
    margin-bottom: 10px;
    font-weight: 500;
    color: rgba(150, 150, 150, 1);
}

input, textarea, select {
    color: white;
    background-color: var(--background-200);
    padding: 15px;
    border-radius: 8px;
    border: none;
    font-size: var(--font-base);
}

input:focus, textarea:focus, select:focus {
    outline: 2px solid var(--primary);
}

.dashboard-card {
    background-color: var(--background-100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

#project-details > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}

.btn-secondary {
    background-color: transparent;
    outline: 2px solid var(--background-card-propery);
    width: 100px;
    text-align: center;
    ;
}

.btn-secondary:hover {
    background-color: var(--primary);
    outline: none;
    cursor: pointer;
}

.progress-bar {
    width: 100%;
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 10px;
}

.progress {
    height: 25px;
    background-color: #247527;
    border-radius: 10px;
}

.todo-item {
    padding: 20px;
    background-color: var(--background-200);
    border-radius: 10px;
    cursor: pointer;
    flex-grow: 1;
    }

.todo-item:hover {
    background-color: var(--primary);
    transition: var(--transition-hover);
}